{
    "npm.packageManager": "pnpm",
    "cSpell.words": [
        "codeceptjs",
        "codepaths",
        "dataurl",
        "defaulticon",
        "esbuild",
        "issenn",
        "noncomposite",
        "preinstall",
        "saraba",
        "stylelint",
        "subdirs",
        "Tampermonkey",
        "tsbuildinfo",
        "tsup",
        "userscript"
    ]
}
